<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FEHMS_Code_Co_Falcon.Presentation.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Code & Co. Falcon</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom Styling -->
    <style>
        :root {
            --ccf-navy: #0F2843;
            --ccf-dark: #1a3a52;
            --ccf-blue: #0084d4;
            --ccf-light-blue: #00A8E8;
            --ccf-light: #F5F5F5;
            --ccf-white: #FFFFFF;
            --ccf-text-dark: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--ccf-text-dark);
        }

        /* NAVBAR STYLING */
        .navbar {
            background: linear-gradient(135deg, var(--ccf-navy) 0%, var(--ccf-dark) 100%) !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 0.6rem 0;
            border-bottom: 3px solid var(--ccf-blue);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
            color: var(--ccf-white) !important;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: translateY(-2px);
        }

        .navbar-brand img {
            height: 45px;
            width: auto;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }

        .navbar-brand-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .navbar-brand-text .company {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navbar-brand-text .product {
            font-size: 1.1rem;
            color: var(--ccf-light-blue);
            font-weight: 700;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            margin: 0 12px;
            transition: all 0.3s ease;
            position: relative;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            color: var(--ccf-light-blue) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -8px;
            left: 0;
            background: linear-gradient(90deg, var(--ccf-blue), var(--ccf-light-blue));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link i {
            margin-right: 6px;
        }

        /* Navbar toggler styling */
        .navbar-toggler {
            border: 2px solid var(--ccf-light-blue) !important;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300A8E8' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }

        /* MAIN CONTENT */
        main {
            flex: 1;
            padding: 40px 0;
        }

        .container {
            max-width: 1200px;
        }

        /* FOOTER STYLING */
        footer {
            background: linear-gradient(135deg, var(--ccf-navy) 0%, var(--ccf-dark) 100%);
            color: rgba(255, 255, 255, 0.9);
            padding: 50px 0 20px;
            margin-top: 60px;
            border-top: 3px solid var(--ccf-blue);
        }

        footer h5 {
            color: var(--ccf-light-blue);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.05rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        footer p {
            font-size: 0.95rem;
            line-height: 1.6;
        }

        footer a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: var(--ccf-light-blue);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin: 30px 0;
            padding-top: 30px;
        }

        .footer-bottom {
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .footer-logo img {
            height: 40px;
            width: auto;
        }

        .footer-logo-text {
            color: var(--ccf-light-blue);
            font-weight: 700;
            font-size: 1rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(0, 132, 212, 0.1);
            border: 2px solid var(--ccf-blue);
            border-radius: 50%;
            color: var(--ccf-light-blue);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--ccf-blue);
            color: var(--ccf-white);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 84, 163, 0.3);
        }

        /* PAGE TITLES */
        h1, h2, h3, h4, h5, h6 {
            color: var(--ccf-navy);
        }

        h1 {
            font-weight: 700;
            margin-bottom: 20px;
        }

        /* BUTTONS */
        .btn-primary {
            background: linear-gradient(135deg, var(--ccf-blue) 0%, var(--ccf-light-blue) 100%) !important;
            border: none !important;
            color: var(--ccf-white) !important;
            font-weight: 600;
            padding: 10px 24px;
            border-radius: 6px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 132, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 132, 212, 0.4);
        }

        .btn-outline-primary {
            border: 2px solid var(--ccf-blue) !important;
            color: var(--ccf-blue) !important;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: var(--ccf-blue) !important;
            color: var(--ccf-white) !important;
            box-shadow: 0 4px 12px rgba(0, 132, 212, 0.3);
        }

        /* CARDS */
        .card {
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-4px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--ccf-navy) 0%, var(--ccf-dark) 100%);
            color: var(--ccf-white);
            border-radius: 8px 8px 0 0 !important;
            border: none;
            padding: 1.5rem;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1rem;
            }

            .navbar-brand-text .company {
                display: none;
            }

            .navbar-brand-text .product {
                font-size: 1rem;
            }

            .nav-link {
                margin: 8px 0;
                font-size: 0.9rem;
            }

            footer {
                padding: 40px 0 20px;
            }

            main {
                padding: 20px 0;
            }

            .navbar-brand img {
                height: 38px;
            }
        }

        @media (max-width: 480px) {
            .navbar-brand img {
                height: 32px;
            }

            .navbar {
                padding: 0.5rem 0;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="/Images/logo.png" alt="Code & Co. Falcon Logo" />
                    <div class="navbar-brand-text">
                        
                        <span class="product">Forte Event Hire</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Presentation/Registration">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Presentation/Login">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">
                                <i class="fas fa-info-circle"></i> About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact">
                                <i class="fas fa-envelope"></i> Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- About Section -->
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="footer-logo">
                           <img src="/Images/logo.png" alt="Code & Co. Falcon Logo" />
                             <span class="footer-text">Code&Co.</span>
                            <span class="footer-logo-text">FALCON</span>
                        </div>
                        <p>
                            Code & Co. Falcon is a comprehensive enterprise management system 
                            designed to streamline your business operations with elegance and efficiency.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-3 col-sm-6 mb-4">
                        <h5>
                            <i class="fas fa-link"></i> Quick Links
                        </h5>
                        <ul class="footer-links">
                            <li><a href="~/Default.aspx" runat="server">Home</a></li>
                            <li><a href="~/Presentation/Registration" runat="server">Register</a></li>
                            <li><a href="~/Presentation/Login" runat="server">Login</a></li>
                            <li><a href="~/About.aspx" runat="server">About Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-md-3 col-sm-6 mb-4">
                        <h5>
                            <i class="fas fa-cogs"></i> Features
                        </h5>
                        <ul class="footer-links">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">User Management</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-md-3 col-sm-6 mb-4">
                        <h5>
                            <i class="fas fa-phone"></i> Contact Us
                        </h5>
                        <p>
                            Email: <a href="mailto:code&co.falcon@gmail.com.com">code&co.falcon@gmail.com</a><br />
                            Phone: <a href="tel:+27685773269">+27 (0)68 577 3269</a><br />
                            Location: South Africa
                        </p>
                        <div class="social-links">
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Footer Divider -->
                <div class="footer-divider"></div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <p>
                        &copy; 2026 <strong>Code & Co. Falcon</strong>. All rights reserved.
                        | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
                    </p>
                    <p style="margin-top: 10px; font-size: 0.85rem;">
                        <strong>University of Fort Hare</strong> | Systems Development Project | IFS303E
                    </p>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Additional Scripts -->
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Active link highlighting
        const currentPage = window.location.pathname.split('/').pop() || 'Default.aspx';
        document.querySelectorAll('.nav-link').forEach(link => {
            if (link.getAttribute('href').includes(currentPage)) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
